<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.s15012.pbl_teamapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ログインID"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:layout_marginTop="100sp"
        android:layout_marginBottom="8sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:text="パスワード"
        android:textSize="30sp"
        android:id="@+id/textView2"
        android:layout_marginTop="50sp"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:inputType="none"
        android:layout_alignLeft="@+id/editText" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="  IDを入力"
        android:textSize="25sp"
        android:background="@drawable/frame_style"
        android:autoText="false"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:nestedScrollingEnabled="false"
        android:inputType="text"
        android:ems="10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10sp"/>


    <EditText
        android:background="@drawable/frame_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" password"
        android:textSize="25sp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editText"
        android:layout_marginTop="10sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="ログイン"
        android:textSize="25sp"
        android:id="@+id/login_btn"
        android:layout_below="@id/editText2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"
        android:paddingRight="55sp"
        android:paddingLeft="55sp"
        android:paddingTop="35sp"
        android:paddingBottom="35sp"
        android:background="@drawable/s15003_flame_style"
        />


    <Button
        android:id="@+id/reg_member_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新規登録"
        android:textSize="25sp"
        android:paddingLeft="25sp"
        android:paddingRight="25sp"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_btn"
        android:layout_marginTop="70sp"
        android:background="@drawable/s15003_flame_style"
        />



        <!--android:layout_width="190dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:text="新規登録"-->
        <!--android:id="@+id/reg_member_btn"-->
        <!--android:layout_above="@+id/button3"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="99dp" />-->


    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="35sp"-->
        <!--android:layout_marginTop="30sp"-->
        <!--android:paddingLeft="5sp"-->
        <!--android:paddingRight="5sp"-->
        <!--android:text="会員登録"-->
        <!--android:textSize="24sp"-->
        <!--android:background="@drawable/frame_style"-->
        <!--/>-->


    <!--<Button-->
        <!--android:id="@+id/Menu_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="35sp"-->
        <!--android:layout_marginTop="30sp"-->
        <!--android:layout_below="@+id/button"-->
        <!--android:paddingLeft="5sp"-->
        <!--android:paddingRight="5sp"-->
        <!--android:text="menu"-->
        <!--android:textSize="24sp"-->
        <!--android:background="@drawable/frame_style"-->
        <!--/>-->

</RelativeLayout>
